# SparkNetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santosh/sparknetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santosh/sparknetwork/activity/: MainActivityTest.kt
app/src/androidTest/java/com/santosh/sparknetwork/fragment/: CategoryFragmentTest.kt  QuestionFragmentTest.kt
app/src/androidTest/java/com/santosh/sparknetwork/util/: DisplayedMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santosh/sparknetwork/: MainActivity.kt  SparkApplication.kt
app/src/main/java/com/santosh/sparknetwork/data/interactor/: SparkNetworkInteractor.kt
app/src/main/java/com/santosh/sparknetwork/data/source/local/: AppDatabase.kt  PersonalityTestDao.kt  PersonalityTestDataSourceImpl.kt
app/src/main/java/com/santosh/sparknetwork/data/source/remote/: ApiService.kt  RetrofitService.kt  RxSingleSchedulers.kt  SparkNetworkDataSourceImpl.kt
app/src/main/java/com/santosh/sparknetwork/di/: DatabaseModule.kt  InteractorModule.kt  KoinInjector.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/santosh/sparknetwork/domain/datasource/: PersonalityTestDataSource.kt  SparkNetworkDataSource.kt
app/src/main/java/com/santosh/sparknetwork/domain/model/: Condition.kt  IfPositive.kt  PersonalityTestData.kt  PersonalityTestDataBody.kt  Predicate.kt  Question.kt  QuestionType.kt  QuestionTypeForImportant.kt  Range.kt  SparkNetwork.kt
app/src/main/java/com/santosh/sparknetwork/domain/usecase/: GetPersonalityQuestionUseCase.kt
app/src/main/java/com/santosh/sparknetwork/presentation/: ViewExtensions.kt
app/src/main/java/com/santosh/sparknetwork/presentation/base/: BaseFragment.kt
app/src/main/java/com/santosh/sparknetwork/presentation/category/: CategoryFragment.kt  CategoryPagerAdapter.kt  CategoryViewModel.kt  InitialDataSet.kt
app/src/main/java/com/santosh/sparknetwork/presentation/questions/: BottomSheetFragment.kt  QuestionFragment.kt  QuestionPagerAdapter.kt
app/src/main/java/com/santosh/sparknetwork/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/com/santosh/sparknetwork/util/: DepthPageTransformer.kt  UIState.kt
app/src/main/res/drawable/: btn_rounded_accent.xml  checked_state.xml  null_selector.xml  radio_background.xml  unchecked_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment.xml  fragment_category.xml  fragment_questions.xml  item_card_wizard.xml  item_question_card.xml
app/src/main/res/layout-v21/: item_card_wizard.xml  item_question_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spark_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santosh/sparknetwork/: ExampleUnitTest.kt
app/src/test/java/com/santosh/sparknetwork/datasource/: PersonalityTestDataSourceImplTest.kt  SparkNetworkDataSourceImplTest.kt
app/src/test/java/com/santosh/sparknetwork/usecase/: GetPersonalityQuestionUseCaseTest.kt
app/src/test/java/com/santosh/sparknetwork/util/: MockitoUtils.kt  RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/santosh/sparknetwork/viewmodel/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
