<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.santosh.sparknetwork.presentation.category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_QuestionFragment"
            app:destination="@id/questionFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.santosh.sparknetwork.presentation.questions.QuestionFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_questions">

        <action
            android:id="@+id/action_QuestionFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="questionList"
            app:argType="com.santosh.sparknetwork.domain.model.Question" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.santosh.sparknetwork.presentation.questions.BottomSheetFragment"
        tools:layout="@layout/bottom_sheet_dialog_fragment">
        <argument
            android:name="ifPositive"
            app:argType="com.santosh.sparknetwork.domain.model.IfPositive" />
    </dialog>
</navigation>